{
  "name": "ddg-terminal",
  "version": "2.2.0",
  "description": "NodeJS Application to view scraped results from http://duckduckgo.com in your terminal - also includes Instant Answers",
  "keywords": [
    "duckduckgo",
    "terminal",
    "NodeJS"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:freakzero/ddg-terminal.git"
  },
  "bin": {
    "ddg": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "release": "npm test && npm run build && node ./release.js",
    "test": "jasmine-node --test-dir ./tests",
    "test:watch": "jasmine-node --verbose --autotest --color --growl --test-dir ./tests --watch ./src",
    "build:mac": "rimraf ./dist && pkg -t node6-macos-x64 . --out-path ./dist/bin",
    "build": "rimraf ./dist && pkg . --out-path ./dist/bin"
  },
  "author": "FreaKzero",
  "license": "MIT",
  "dependencies": {
    "argparser": "^0.2.2",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "openurl": "^1.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "to-markdown": "^3.0.4"
  },
  "devDependencies": {
    "github-api": "^3.0.0",
    "jasmine-node": "^1.14.5",
    "node-zip": "^1.1.1",
    "pkg": "^4.1.1",
    "prompt": "^1.0.0",
    "rewire": "^2.5.2",
    "rimraf": "^2.6.1",
    "simple-git": "^1.73.0"
  }
}