{
  "name": "ddg-terminal",
  "version": "2.0.0",
  "description": "NodeJS Application to view scraped results from http://duckduckgo.com in your terminal - also includes Instant Answers",
  "keywords": [
    "duckduckgo",
    "terminal",
    "NodeJS"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:freakzero/ddg-terminal.git"
  },
  "bin": {
    "ddg": "./src/index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "jasmine-node --test-dir ./tests",
    "test:watch": "jasmine-node --verbose --autotest --color --growl --test-dir ./tests --watch ./src"
  },
  "author": "FreaKzero",
  "license": "MIT",
  "files": [
    "src/",
    "package.json"
  ],
  "dependencies": {
    "argparser": "^0.2.2",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "openurl": "^1.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "to-markdown": "^3.0.4"
  },
  "devDependencies": {
    "rewire": "^2.5.2",
    "jasmine-node": "^1.14.5"
  }
}
